<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/doctor"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:foreground="@color/imageForeground"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="51dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="621dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <ImageButton
        android:id="@+id/contacBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_account_circle_24"
        android:background="@drawable/rounded_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/guideH1"
        app:layout_constraintBottom_toTopOf="@id/guideH2"
        app:layout_constraintEnd_toStartOf="@id/appointmentBtn"
        />
    <ImageButton
        android:id="@+id/appointmentBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_account_circle_24"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintTop_toBottomOf="@id/guideH1"
        app:layout_constraintBottom_toTopOf="@id/guideH2"
        app:layout_constraintStart_toEndOf="@id/contacBtn"
        />
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Welcome Juan!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/guideH2"
        app:layout_constraintEnd_toStartOf="@id/guideV2"/>

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Book"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintBottom_toBottomOf="@id/doctorImage"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        />

    <TextView
        android:id="@+id/ourServicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nuestros_servicios"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/doctorImage" />

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/guideH3"
        android:id="@+id/hospitallayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ourServicesText"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_apartment_24"
            app:tint="@color/primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hospital"

            />

    </LinearLayout>



    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/guideH3"

        android:id="@+id/ambulancelayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ourServicesText"
        app:layout_constraintStart_toEndOf="@id/hospitallayout"
        app:layout_constraintEnd_toStartOf="@id/appointmentlayout"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_airport_shuttle_24"
            app:tint="@color/primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ambulance"
            />

    </LinearLayout>






    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/guideH3"
        android:id="@+id/appointmentlayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ourServicesText"
        app:layout_constraintStart_toEndOf="@id/ambulancelayout"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_assignment_turned_in_24"
            app:tint="@color/primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Appointment"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="446dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideH3"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/appointmentlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Appointment date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu Feb 22 - 19:00 - 20:00"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Appointment date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu Feb 22 - 19:00 - 20:00"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Appointment date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu Feb 22 - 19:00 - 20:00"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Appointment date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu Feb 22 - 19:00 - 20:00"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>